# Source the Pywal-generated colors
include ~/.cache/wal/colors-kitty.conf

# Font Settings
font_size             11
font_family           SpaceMono Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto

# Background Opacity Settings
dynamic_background_opacity yes
background_opacity 0.7

# Window Settings
initial_window_width  95c
initial_window_height 35c
window_padding_width  20
confirm_os_window_close 0
draw_minimal_borders yes
window_border_width 0
hide_window_decorations yes

# Misc Settings
enable_audio_bell no
allow_remote_control yes

