Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Net/ThemeName "Sweet-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "WhiteSur"
Net/IconThemeName "candy-icons"
Net/SoundThemeName "ocean"
#Gtk/FontName "Fira Sans,  10"
Gtk/FontName "Calibri, 10"

