foreground   #e2cebe
background   #090704
cursor       #e2cebe

color0       #090704
color8       #9e9085
color1       #1313ae
color9       #1313ae
color2       #cf6117
color10      #cf6117
color3       #e88c35
color11      #e88c35
color4       #eb9c53
color12      #eb9c53
color5       #1c80e5
color13      #1c80e5
color6       #f0a681
color14      #f0a681
color7       #e2cebe
color15      #e2cebe
