Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,206,190"  ; Default Foreground
"Colour1"="226,206,190"  ; Default Bold Foreground
"Colour2"="9,7,4"  ; Default Background
"Colour3"="9,7,4"  ; Default Bold Background
"Colour4"="9,7,4"  ; Cursor Text
"Colour5"="226,206,190"  ; Cursor Color
"Colour6"="9,7,4"  ; ANSI Black
"Colour7"="158,144,133"  ; ANSI Black Bold
"Colour8"="19,19,174"  ; ANSI Red
"Colour9"="19,19,174"  ; ANSI Red Bold
"Colour10"="207,97,23"  ; ANSI Green
"Colour11"="207,97,23"  ; ANSI Green Bold
"Colour12"="232,140,53"  ; ANSI Yellow
"Colour13"="232,140,53"  ; ANSI Yellow Bold
"Colour14"="235,156,83"  ; ANSI Blue
"Colour15"="235,156,83"  ; ANSI Blue Bold
"Colour16"="28,128,229"  ; ANSI Magenta
"Colour17"="28,128,229"  ; ANSI Magenta Bold
"Colour18"="240,166,129"  ; ANSI Cyan
"Colour19"="240,166,129"  ; ANSI Cyan Bold
"Colour20"="226,206,190"  ; ANSI White
"Colour21"="226,206,190"  ; ANSI White Bold

