! X colors.
! Generated by 'wal'
*foreground:        #e2cebe
*background:        #090704
*.foreground:       #e2cebe
*.background:       #090704
emacs*foreground:   #e2cebe
emacs*background:   #090704
URxvt*foreground:   #e2cebe
XTerm*foreground:   #e2cebe
UXTerm*foreground:  #e2cebe
URxvt*background:   [100]#090704
XTerm*background:   #090704
UXTerm*background:  #090704
URxvt*cursorColor:  #e2cebe
XTerm*cursorColor:  #e2cebe
UXTerm*cursorColor: #e2cebe
URxvt*borderColor:  [100]#090704

! Colors 0-15.
*.color0: #090704
*color0:  #090704
*.color1: #1313ae
*color1:  #1313ae
*.color2: #cf6117
*color2:  #cf6117
*.color3: #e88c35
*color3:  #e88c35
*.color4: #eb9c53
*color4:  #eb9c53
*.color5: #1c80e5
*color5:  #1c80e5
*.color6: #f0a681
*color6:  #f0a681
*.color7: #e2cebe
*color7:  #e2cebe
*.color8: #9e9085
*color8:  #9e9085
*.color9: #1313ae
*color9:  #1313ae
*.color10: #cf6117
*color10:  #cf6117
*.color11: #e88c35
*color11:  #e88c35
*.color12: #eb9c53
*color12:  #eb9c53
*.color13: #1c80e5
*color13:  #1c80e5
*.color14: #f0a681
*color14:  #f0a681
*.color15: #e2cebe
*color15:  #e2cebe

! Black color that will not be affected by bold highlighting.
*.color66: #090704
*color66:  #090704

! Xclock colors.
XClock*foreground: #e2cebe
XClock*background: #090704
XClock*majorColor:  rgba:e2/ce/be/ff
XClock*minorColor:  rgba:e2/ce/be/ff
XClock*hourColor:   rgba:e2/ce/be/ff
XClock*minuteColor: rgba:e2/ce/be/ff
XClock*secondColor: rgba:e2/ce/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
