[Background]
Color=9,7,4

[BackgroundIntense]
Color=9,7,4

[Color0]
Color=9,7,4

[Color0Intense]
Color=158,144,133

[Color1]
Color=19,19,174

[Color1Intense]
Color=19,19,174

[Color2]
Color=207,97,23

[Color2Intense]
Color=207,97,23

[Color3]
Color=232,140,53

[Color3Intense]
Color=232,140,53

[Color4]
Color=235,156,83

[Color4Intense]
Color=235,156,83

[Color5]
Color=28,128,229

[Color5Intense]
Color=28,128,229

[Color6]
Color=240,166,129

[Color6Intense]
Color=240,166,129

[Color7]
Color=226,206,190

[Color7Intense]
Color=226,206,190

[Foreground]
Color=226,206,190

[ForegroundIntense]
Color=226,206,190

[General]
Description=Colorscheme generated by wal
Opacity=1
